#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JzwzQuqWTeW+YxXhW//9b5QYhXAGQ/f21+vEhv3hK03ktLj1oSn/LNHGVFr6eR52Odfc20kl1FfAcLoyzKZ/egQFeQp1PzVJOT5qMEwUnE8Ghg3r5vOjzEXKKTrr/xeuMMjTPoffQ+L+Fj3NwChLQX5VM9h9HlUu4stnL8dlVaRYLkLD9peARZY50PVfxtYlb1gLqOaDYR9fPaBqbU547CubQmkwH3Z9V+x6lvR9/TFR6XVCPYBLZi8iLPbKHH2LmDryNsY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="BnDxEJlNUEpxXSwAKuBS/WCBEQWKsKoUxRokOXHKQ23AfYpquXKbqxF1OeLUm77p4+mGe2uRQP9V0XLAoVbnc53BN2NKvPiAqjY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="n/HlCmpTf/dhoFWh8/iE+4Tb7+GAO0D+6p6iOfNMymikVPQ09d2IjNyPUmElX48eL4nrtA+gxAiKy1siMK+I4q3jo6bXbR5+hmY="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="xpDrxpIK+mTRJONVAxENZW2AmC6dhMjzARLeLm+MrGtBAC5+AOtx1k4GDOrV6xj9CWT13jOlDk9I/qQV6BNx+xNd0lfsAl7g8t4="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be8a875e6679dcb84c93f9f31aa0989d5af320961884394bce4a1fc0828955b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
